.planner {
	margin-right: 10px;
	width: 80%;
	font-size: 18px;
}

.planner__header {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}

.planner__header button {
	background-color: rgb(73, 177, 73);
	padding: 5px 10px;
	border-radius: 5px;
}

.planner__users {
	border: 1px solid #000;
	color: #fff;
}

.planner__grid {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	text-align: center;
}

.planner__grid:not(:last-child) {
	border-bottom: 1px solid #000;
}

.planner__user {
	min-height: 150px;
	min-width: 20px;
	background-color: rgb(73, 177, 73);
	border-right: 1px solid #000;
	word-wrap: break-word;
}

.planner__day:not(:last-child) {
	border-right: 1px solid #000;
}

.planner__day {
	display: flex;
	flex-direction: column;
	gap: 2px;
	align-items: center;
	padding: 2px 0px;
	min-width: 20px;
}

.planner__task {
	background-color: rgb(73, 177, 73);
	min-height: 25px;
	width: 96%;
	border-radius: 5px;
	z-index: -1;
	padding: 5px 10px;
	word-wrap: break-word;
}

.hover {
	background-color: rgba(73, 177, 73, 0.15);
}

@media (max-width: 1156px) {
	.planner {
		font-size: 16px;
	}
}

@media (max-width: 768px) {
	.planner {
		width: 100%;
		font-size: 14px;
		margin-right: 0px;
	}
}